# Use Node.js 18 LTS
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files and npmrc
COPY package*.json .npmrc ./

# Install only production dependencies
RUN npm ci --omit=dev && npm cache clean --force

# Copy backend source code
COPY src ./src
COPY server.js server-simple.js index.js ./
COPY migrations ./migrations

# Create logs directory
RUN mkdir -p /app/logs

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S backend -u 1001

# Change ownership of the app directory
RUN chown -R backend:nodejs /app
USER backend

# Expose port (Railway will set PORT env var)
EXPOSE 3000

# Start the backend server
CMD ["node", "server.js"] 